{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "@codeformattools/analytics": "workspace:*",
    "@codeformattools/editor": "workspace:*",
    "@codeformattools/seo": "workspace:*",
    "@codeformattools/tool-core": "workspace:*",
    "@codeformattools/tool-registry": "workspace:*",
    "@codeformattools/worker-runtime": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "typescript": "^6.0.3"
  }
}
